<html>
<head>
  <title>Gothons From Planet Percal 25</title>
<style>
  html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            #container {
                margin: auto;
                text-align: center;
                background-color: black;
                color: gray;
              }
            #text{
              margin: auto;
              background-color: black;
              color: gray;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            #siteInfo input[type="text"] {
              text-align: center;
}}
</style>
</head>
<body>
  <div id = "text">
  {% block content %}
  {% endblock %}
  </div>
</body>
</html>
